Containers/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="431.731" Width="578.847">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="56*"/>
            <RowDefinition Height="56*"/>
            <RowDefinition Height="55*"/>
            <RowDefinition Height="55*"/>
            <RowDefinition Height="56*"/>
            <RowDefinition Height="55*"/>
            <RowDefinition Height="55*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="1234,567" LineHeight="20" FontSize="36" FontWeight="Bold" TextAlignment="Right" Margin="5" Foreground="Black" Background="#FFC4F7F9" OpacityMask="Black">
            <TextBlock.Effect>
                <DropShadowEffect BlurRadius="500" Direction="500" Color="#FF000202" RenderingBias="Quality" ShadowDepth="10"/>
            </TextBlock.Effect>
        </TextBlock>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Content="%" Grid.Column="0" FontSize="22" BorderThickness="10" ClipToBounds="True" SnapsToDevicePixels="True">
                <Button.BorderBrush>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="Red" Offset="1"/>
                    </LinearGradientBrush>
                </Button.BorderBrush>
            </Button>
            <Button Content="CE" Grid.Column="1" FontSize="22" BorderThickness="10" ClipToBounds="True" SnapsToDevicePixels="True">
                <Button.BorderBrush>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="Red" Offset="1"/>
                    </LinearGradientBrush>
                </Button.BorderBrush>
            </Button>
            <Button Content="C" Grid.Column="2" FontSize="22" BorderThickness="10" ClipToBounds="True" SnapsToDevicePixels="True">
                <Button.BorderBrush>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="Red" Offset="1"/>
                    </LinearGradientBrush>
                </Button.BorderBrush>
            </Button>
            <Button Content="←" Grid.Column="3" FontSize="22" BorderThickness="10" ClipToBounds="True" SnapsToDevicePixels="True">
                <Button.BorderBrush>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="Red" Offset="1"/>
                    </LinearGradientBrush>
                </Button.BorderBrush>
            </Button>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Content="1/x" Grid.Column="0" FontSize="22" BorderThickness="10" ClipToBounds="True" SnapsToDevicePixels="True">
                <Button.BorderBrush>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Red" Offset="0"/>
                        <GradientStop Color="Black" Offset="1"/>
                    </LinearGradientBrush>
                </Button.BorderBrush>
            </Button>
            <Button Content="x²" Grid.Column="1" FontSize="22" BorderThickness="10" ClipToBounds="True" SnapsToDevicePixels="True">
                <Button.BorderBrush>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Red" Offset="0"/>
                        <GradientStop Color="Black" Offset="1"/>
                    </LinearGradientBrush>
                </Button.BorderBrush>
            </Button>
            <Button Content="√x" Grid.Column="2" FontSize="22" BorderThickness="10" ClipToBounds="True" SnapsToDevicePixels="True">
                <Button.BorderBrush>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Red" Offset="0"/>
                        <GradientStop Color="Black" Offset="1"/>
                    </LinearGradientBrush>
                </Button.BorderBrush>
            </Button>
            <Button Content="+" Grid.Column="3" FontSize="22" BorderThickness="10" ClipToBounds="True" SnapsToDevicePixels="True">
                <Button.BorderBrush>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Red" Offset="0"/>
                        <GradientStop Color="Black" Offset="1"/>
                    </LinearGradientBrush>
                </Button.BorderBrush>
            </Button>
        </Grid>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Content="7" Grid.Column="0" FontSize="22" BorderThickness="10" ClipToBounds="True" SnapsToDevicePixels="True">
                <Button.BorderBrush>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="Red" Offset="1"/>
                    </LinearGradientBrush>
                </Button.BorderBrush>
            </Button>
            <Button Content="8" Grid.Column="1" FontSize="22" BorderThickness="10" ClipToBounds="True" SnapsToDevicePixels="True">
                <Button.BorderBrush>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="Red" Offset="1"/>
                    </LinearGradientBrush>
                </Button.BorderBrush>
            </Button>
            <Button Content="9" Grid.Column="2" FontSize="22" BorderThickness="10" ClipToBounds="True" SnapsToDevicePixels="True">
                <Button.BorderBrush>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="Red" Offset="1"/>
                    </LinearGradientBrush>
                </Button.BorderBrush>
            </Button>
            <Button Content="x" Grid.Column="3" FontSize="22" BorderThickness="10" ClipToBounds="True" SnapsToDevicePixels="True">
                <Button.BorderBrush>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="Red" Offset="1"/>
                    </LinearGradientBrush>
                </Button.BorderBrush>
            </Button>
        </Grid>
        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Content="4" Grid.Column="0" FontSize="22" BorderThickness="10" ClipToBounds="True" SnapsToDevicePixels="True">
                <Button.BorderBrush>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Red" Offset="0"/>
                        <GradientStop Color="Black" Offset="1"/>
                    </LinearGradientBrush>
                </Button.BorderBrush>
            </Button>
            <Button Content="5" Grid.Column="1" FontSize="22" BorderThickness="10" ClipToBounds="True" SnapsToDevicePixels="True">
                <Button.BorderBrush>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Red" Offset="0"/>
                        <GradientStop Color="Black" Offset="1"/>
                    </LinearGradientBrush>
                </Button.BorderBrush>
            </Button>
            <Button Content="6" Grid.Column="2" FontSize="22" BorderThickness="10" ClipToBounds="True" SnapsToDevicePixels="True">
                <Button.BorderBrush>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Red" Offset="0"/>
                        <GradientStop Color="Black" Offset="1"/>
                    </LinearGradientBrush>
                </Button.BorderBrush>
            </Button>
            <Button Content="-" Grid.Column="3" FontSize="22" BorderThickness="10" ClipToBounds="True" SnapsToDevicePixels="True">
                <Button.BorderBrush>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Red" Offset="0"/>
                        <GradientStop Color="Black" Offset="1"/>
                    </LinearGradientBrush>
                </Button.BorderBrush>
            </Button>
        </Grid>
        <Grid Grid.Row="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Content="1" Grid.Column="0" FontSize="22" BorderThickness="10" ClipToBounds="True" SnapsToDevicePixels="True">
                <Button.BorderBrush>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Red" Offset="1"/>
                        <GradientStop Color="Black" Offset="0"/>
                    </LinearGradientBrush>
                </Button.BorderBrush>
            </Button>
            <Button Content="2" Grid.Column="1" FontSize="22" BorderThickness="10" ClipToBounds="True" SnapsToDevicePixels="True">
                <Button.BorderBrush>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Red" Offset="1"/>
                        <GradientStop Color="Black" Offset="0"/>
                    </LinearGradientBrush>
                </Button.BorderBrush>
            </Button>
            <Button Content="3" Grid.Column="2" FontSize="22" BorderThickness="10" ClipToBounds="True" SnapsToDevicePixels="True">
                <Button.BorderBrush>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Red" Offset="1"/>
                        <GradientStop Color="Black" Offset="0"/>
                    </LinearGradientBrush>
                </Button.BorderBrush>
            </Button>
            <Button Content="+" Grid.Column="3" FontSize="22" BorderThickness="10" ClipToBounds="True" SnapsToDevicePixels="True">
                <Button.BorderBrush>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Red" Offset="1"/>
                        <GradientStop Color="Black" Offset="0"/>
                    </LinearGradientBrush>
                </Button.BorderBrush>
            </Button>
        </Grid>
        <Grid Grid.Row="6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Content="+/-" Grid.Column="0" FontSize="22" BorderThickness="10" ClipToBounds="True" SnapsToDevicePixels="True">
                <Button.BorderBrush>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Red" Offset="0"/>
                        <GradientStop Color="Black" Offset="1"/>
                    </LinearGradientBrush>
                </Button.BorderBrush>
            </Button>
            <Button Content="0" Grid.Column="1" FontSize="22" BorderThickness="10" ClipToBounds="True" SnapsToDevicePixels="True">
                <Button.BorderBrush>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Red" Offset="0"/>
                        <GradientStop Color="Black" Offset="1"/>
                    </LinearGradientBrush>
                </Button.BorderBrush>
            </Button>
            <Button Content="," Grid.Column="2" FontSize="22" BorderThickness="10" ClipToBounds="True" SnapsToDevicePixels="True">
                <Button.BorderBrush>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Red" Offset="0"/>
                        <GradientStop Color="Black" Offset="1"/>
                    </LinearGradientBrush>
                </Button.BorderBrush>
            </Button>
            <Button Content="=" Grid.Column="3" FontSize="22" BorderThickness="10" ClipToBounds="True" SnapsToDevicePixels="True">
                <Button.BorderBrush>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="1"/>
                        <GradientStop Color="Red" Offset="0"/>
                    </LinearGradientBrush>
                </Button.BorderBrush>
            </Button>
        </Grid>

    </Grid>
</Window>